CLOUDINARY_CLOUD_NAME=do8znbwq7
CLOUDINARY_API_KEY=391466129446166
CLOUDINARY_API_SECRET=HTdyw38gqYrH_Tx-HGZFhEwyDfE

PORT = 5005
SERVER_PORT = 9000
MONGODB_URL=mongodb+srv://samiksha_z:Samiksha_123@samikshaz.o5yqf.mongodb.net/socially

NODEMAILER_PASSKEY = odbz gdyw dqss igxj
NODEMAILER_EMAIL = samikshazamde18576@gmail.com

ACCESS_TOKEN_SECRET = MAINHOONGHATOTKCH
ACCESS_TOKEN_EXPIRY = 1m

REFRESH_TOKEN_SECRET = ENDISTHEBEGINNING,BEGINNINGISTHEEND
REFRESH_TOKEN_EXPIRY = 10d

