CLOUDINARY_CLOUD_NAME=do8znbwq7
CLOUDINARY_API_KEY=391466129446166
CLOUDINARY_API_SECRET=HTdyw38gqYrH_Tx-HGZFhEwyDfE

PORT = 5005
MONGODB_URL=mongodb+srv://samiksha_z:Samiksha_123@samikshaz.o5yqf.mongodb.net/socially